{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BIjWSA60IZjEgONh4JXAi",
      "type": "rectangle",
      "x": 350.75,
      "y": 120.71875,
      "width": 162.43749999999997,
      "height": 220.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136947151,
      "version": 147,
      "versionNonce": 411617569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378230266,
      "link": null,
      "locked": false
    },
    {
      "id": "RpXfOJMxJQFWMZpOaedPz",
      "type": "text",
      "x": 362,
      "y": 131.5,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456864417,
      "version": 21,
      "versionNonce": 2101270369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378215513,
      "link": null,
      "locked": false,
      "text": "Lottery Contract",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Lottery Contract"
    },
    {
      "id": "UmNmMKCUl4-V-vhRL1fdh",
      "type": "rectangle",
      "x": 364.8125,
      "y": 160.390625,
      "width": 133.984375,
      "height": 71.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655351713,
      "version": 93,
      "versionNonce": 690538465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378222416,
      "link": null,
      "locked": false
    },
    {
      "id": "6hJDaE0sDgrlBw4FAHpug",
      "type": "text",
      "x": 374,
      "y": 161,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551466191,
      "version": 12,
      "versionNonce": 1674813185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378226163,
      "link": null,
      "locked": false,
      "text": "Prize Pool",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Prize Pool"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1066937537,
      "isDeleted": false,
      "id": "VVgG5aiJBz09j-DtCMdCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1640625,
      "y": 251.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 71.5078125,
      "seed": 1706360065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378233832,
      "link": null,
      "locked": false
    },
    {
      "id": "5yYfAsCEyVdjzzDIujQRw",
      "type": "text",
      "x": 380,
      "y": 253,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582590447,
      "version": 9,
      "versionNonce": 344226415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378236306,
      "link": null,
      "locked": false,
      "text": "Players",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Players"
    },
    {
      "id": "LGjCmdBkrYPW5TpA3105f",
      "type": "text",
      "x": 393,
      "y": 198,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707652271,
      "version": 9,
      "versionNonce": 1983355695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378241341,
      "link": null,
      "locked": false,
      "text": "0 ETH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0 ETH"
    },
    {
      "id": "qIoRDxok57BLAeWwWEmyb",
      "type": "rectangle",
      "x": 678.9375,
      "y": 130.171875,
      "width": 42,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594241857,
      "version": 85,
      "versionNonce": 1102428129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K26VelpTalSY24QqZuAbR"
        }
      ],
      "updated": 1659378250983,
      "link": null,
      "locked": false
    },
    {
      "id": "K26VelpTalSY24QqZuAbR",
      "type": "text",
      "x": 683.9375,
      "y": 141.671875,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62134543,
      "version": 30,
      "versionNonce": 663417519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378250985,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qIoRDxok57BLAeWwWEmyb",
      "originalText": "P1"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1837857633,
      "isDeleted": false,
      "id": "wuqzfHRGVUPjiqEgL5hFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.19921875,
      "y": 194.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 550900673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mosxgpDjQVu9NJmvtv_99",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mosxgpDjQVu9NJmvtv_99"
        }
      ],
      "updated": 1659378253082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 413738433,
      "isDeleted": false,
      "id": "mosxgpDjQVu9NJmvtv_99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.19921875,
      "y": 206.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 236373199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378263323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuqzfHRGVUPjiqEgL5hFj",
      "originalText": "P2"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 524865583,
      "isDeleted": false,
      "id": "wnks1fuQGQ8elM59kpSWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5234375,
      "y": 263.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1680303937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uYsWwm1tjT6sfdfj5hsZY",
          "type": "text"
        },
        {
          "id": "uYsWwm1tjT6sfdfj5hsZY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uYsWwm1tjT6sfdfj5hsZY"
        }
      ],
      "updated": 1659378257931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1926164993,
      "isDeleted": false,
      "id": "uYsWwm1tjT6sfdfj5hsZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5234375,
      "y": 274.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1641441615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378260858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnks1fuQGQ8elM59kpSWq",
      "originalText": "P3"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 711217313,
      "isDeleted": false,
      "id": "Gy9Ik3ESguPXqDBAMAoa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.462890625,
      "y": 100.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.43749999999997,
      "height": 220.2890625,
      "seed": 156993199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378277489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1497318895,
      "isDeleted": false,
      "id": "yDCZC4HD-XshvLYNcLJsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.712890625,
      "y": 111.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 20,
      "seed": 1896398785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378277489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lottery Contract",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lottery Contract"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 815774593,
      "isDeleted": false,
      "id": "qVStHcMX_j_934pVRytXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.525390625,
      "y": 139.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 71.5078125,
      "seed": 280287439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qzJM1EcviB6o89tJ9LBR1",
          "type": "arrow"
        },
        {
          "id": "_QOCdQK3p-wmw78p2pqSx",
          "type": "arrow"
        }
      ],
      "updated": 1659378285656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 73314319,
      "isDeleted": false,
      "id": "8g0sQGaioQsn-7yV8SPvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.712890625,
      "y": 140.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 607985569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378277489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prize Pool",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prize Pool"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1248951567,
      "isDeleted": false,
      "id": "xhvlt3zg0agZxnSBEudZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.876953125,
      "y": 231.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 71.5078125,
      "seed": 559867631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bUk4elalVO3I5H_He9clT",
          "type": "arrow"
        }
      ],
      "updated": 1659378289021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 139187759,
      "isDeleted": false,
      "id": "OC631pC0QA_zOi4iJYeQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.712890625,
      "y": 232.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 1436189569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378277489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Players",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1794825903,
      "isDeleted": false,
      "id": "0dIRe2WD-3m07p_xOXcxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.712890625,
      "y": 177.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 1239560463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378365298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 ETH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 ETH"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2079275087,
      "isDeleted": false,
      "id": "BVo6tcRxGS05ACm1_tAlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.650390625,
      "y": 109.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1633708897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RhRPOiAh9JbDiY0NYEvqY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RhRPOiAh9JbDiY0NYEvqY"
        }
      ],
      "updated": 1659378277489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1744468001,
      "isDeleted": false,
      "id": "RhRPOiAh9JbDiY0NYEvqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.650390625,
      "y": 121.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 867645231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378277489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVo6tcRxGS05ACm1_tAlP",
      "originalText": "P1"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 86070895,
      "isDeleted": false,
      "id": "UwL4mgGbGO2h8ceA9q0vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.912109375,
      "y": 174.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1876842305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DXcwESWb3JnblH2aAuZW8",
          "type": "text"
        },
        {
          "id": "DXcwESWb3JnblH2aAuZW8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DXcwESWb3JnblH2aAuZW8"
        }
      ],
      "updated": 1659378277489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1494797313,
      "isDeleted": false,
      "id": "DXcwESWb3JnblH2aAuZW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.912109375,
      "y": 185.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1162246479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378277489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwL4mgGbGO2h8ceA9q0vf",
      "originalText": "P2"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2058006671,
      "isDeleted": false,
      "id": "N-oFPBHvyehB3Qwmoc1u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.236328125,
      "y": 242.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1936967457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w2gA8SzRwFshwUZKR3A50",
          "type": "text"
        },
        {
          "id": "w2gA8SzRwFshwUZKR3A50",
          "type": "text"
        },
        {
          "id": "w2gA8SzRwFshwUZKR3A50",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w2gA8SzRwFshwUZKR3A50"
        }
      ],
      "updated": 1659378277489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1593943009,
      "isDeleted": false,
      "id": "w2gA8SzRwFshwUZKR3A50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.236328125,
      "y": 254.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 65566575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378277489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-oFPBHvyehB3Qwmoc1u_",
      "originalText": "P3"
    },
    {
      "id": "qzJM1EcviB6o89tJ9LBR1",
      "type": "arrow",
      "x": 1144.6796875,
      "y": 139.53125,
      "width": 167.63671875,
      "height": 1.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178846895,
      "version": 82,
      "versionNonce": 138562863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378352522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.63671875,
          1.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qVStHcMX_j_934pVRytXX",
        "focus": -0.9476642093249887,
        "gap": 13.533203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_QOCdQK3p-wmw78p2pqSx",
      "type": "arrow",
      "x": 1145.2265625,
      "y": 200.8203125,
      "width": 167.7109375,
      "height": 4.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316363727,
      "version": 52,
      "versionNonce": 1303880001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378352522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.7109375,
          4.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qVStHcMX_j_934pVRytXX",
        "focus": 0.8464956137502004,
        "gap": 14.005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bUk4elalVO3I5H_He9clT",
      "type": "arrow",
      "x": 1146.3046875,
      "y": 275.359375,
      "width": 165.7421875,
      "height": 1.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995208975,
      "version": 65,
      "versionNonce": 1140772687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378352522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.7421875,
          1.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xhvlt3zg0agZxnSBEudZQ",
        "focus": 0.2772200894586784,
        "gap": 14.701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qHMIDSM8T3iUB-Wdc6-Jp",
      "type": "text",
      "x": 1030,
      "y": 118,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479232321,
      "version": 9,
      "versionNonce": 1369383617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378291420,
      "link": null,
      "locked": false,
      "text": "1 ETH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1 ETH"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2051742209,
      "isDeleted": false,
      "id": "zq1_qMLuoCuFxIUOzIIFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.51171875,
      "y": 181.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1004704751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378294998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 ETH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1393429409,
      "isDeleted": false,
      "id": "NbHNbNkiKTAgFVPyNkhT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7265625,
      "y": 253.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1997292175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378296815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 ETH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH"
    },
    {
      "id": "Jbtj48YCuoXyLG1OVd1DW",
      "type": "text",
      "x": 840,
      "y": 274,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667336111,
      "version": 12,
      "versionNonce": 1288167457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378361630,
      "link": null,
      "locked": false,
      "text": "P1. P2. P3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "P1. P2. P3"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1506326145,
      "isDeleted": false,
      "id": "gEOQH1I7gIrc6A28QMDK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.744140625,
      "y": 393.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.43749999999997,
      "height": 220.2890625,
      "seed": 1934475521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378371928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 220507663,
      "isDeleted": false,
      "id": "iaUsbTfHAfSRl-twffJKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.994140625,
      "y": 404.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 20,
      "seed": 36408207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378371928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lottery Contract",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lottery Contract"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 823252591,
      "isDeleted": false,
      "id": "dy7lSDKhkBuFikvVtAA_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.806640625,
      "y": 433.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 71.5078125,
      "seed": 818936033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378377161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 768456271,
      "isDeleted": false,
      "id": "RPJGIujfavx-p0Y0HxaWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.994140625,
      "y": 434.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 2129740207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378371928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prize Pool",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prize Pool"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1597767617,
      "isDeleted": false,
      "id": "_c-WMxDvqYUW4JJU8mCzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.158203125,
      "y": 524.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 71.5078125,
      "seed": 352335041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378379145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1150086657,
      "isDeleted": false,
      "id": "omYp4cYaz8rzwp6hlErtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.994140625,
      "y": 526.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 1641755599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378371928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Players",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1776073135,
      "isDeleted": false,
      "id": "vDiRwuwkpq2dxS2V3sdED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.994140625,
      "y": 471.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 595457185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Uc2uBVMygE0f4aWjVUOR",
          "type": "arrow"
        }
      ],
      "updated": 1659378405057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 ETH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 ETH"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1268876769,
      "isDeleted": false,
      "id": "Arho15YYg45HyuAT-kjic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.931640625,
      "y": 403.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1392632303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kH_uumF0HYrAuP2WZA87n",
          "type": "text"
        },
        {
          "id": "kH_uumF0HYrAuP2WZA87n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kH_uumF0HYrAuP2WZA87n"
        }
      ],
      "updated": 1659378371928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1569391791,
      "isDeleted": false,
      "id": "kH_uumF0HYrAuP2WZA87n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.931640625,
      "y": 414.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1073264769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378371928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Arho15YYg45HyuAT-kjic",
      "originalText": "P1"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1477976513,
      "isDeleted": false,
      "id": "MXf62Kt-EO41RAoZAGRjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.193359375,
      "y": 468.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1668140047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XEg4ZX_Lv36bHln9M9u0f",
          "type": "text"
        },
        {
          "id": "XEg4ZX_Lv36bHln9M9u0f",
          "type": "text"
        },
        {
          "id": "XEg4ZX_Lv36bHln9M9u0f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XEg4ZX_Lv36bHln9M9u0f"
        }
      ],
      "updated": 1659378371928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1849988815,
      "isDeleted": false,
      "id": "XEg4ZX_Lv36bHln9M9u0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.193359375,
      "y": 479.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 741343329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378371928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXf62Kt-EO41RAoZAGRjm",
      "originalText": "P2"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1997554081,
      "isDeleted": false,
      "id": "yOQIfChrVrbCVoF-ww9oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.517578125,
      "y": 536.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1863807535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lQ8w0OXUeQzQvBmOeoqBb",
          "type": "text"
        },
        {
          "id": "lQ8w0OXUeQzQvBmOeoqBb",
          "type": "text"
        },
        {
          "id": "lQ8w0OXUeQzQvBmOeoqBb",
          "type": "text"
        },
        {
          "id": "lQ8w0OXUeQzQvBmOeoqBb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lQ8w0OXUeQzQvBmOeoqBb"
        }
      ],
      "updated": 1659378371928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1917248751,
      "isDeleted": false,
      "id": "lQ8w0OXUeQzQvBmOeoqBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.517578125,
      "y": 548.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1173572673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659378371928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOQIfChrVrbCVoF-ww9oi",
      "originalText": "P3"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 506501985,
      "isDeleted": false,
      "id": "lNkU07D9F16JW2a7ByNNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.28125,
      "y": 567.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 1281450671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OKTAs8IsZQLftu5xuxoHJ",
          "type": "arrow"
        }
      ],
      "updated": 1659378401539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P1. P2. P3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1. P2. P3"
    },
    {
      "id": "NSNO45N4i2CV_UMdGm4Er",
      "type": "rectangle",
      "x": 186.6015625,
      "y": 537.765625,
      "width": 116.61328125,
      "height": 53.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112905935,
      "version": 112,
      "versionNonce": 677713071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1659378398562,
      "link": null,
      "locked": false
    },
    {
      "id": "pGY7YUdyZKLK41k3hW5Hr",
      "type": "text",
      "x": 201,
      "y": 552,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801035727,
      "version": 9,
      "versionNonce": 1339015247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378391179,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Manager"
    },
    {
      "id": "y9mxkLBfYAYkEjTNweXcB",
      "type": "rectangle",
      "x": 385.75,
      "y": 553.625,
      "width": 36.45703125,
      "height": 45.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642150433,
      "version": 35,
      "versionNonce": 1637687809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378393562,
      "link": null,
      "locked": false
    },
    {
      "id": "OKTAs8IsZQLftu5xuxoHJ",
      "type": "arrow",
      "x": 301.3828125,
      "y": 561.9140625,
      "width": 91.33203125,
      "height": 1.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269240257,
      "version": 38,
      "versionNonce": 1921450255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378401539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.33203125,
          -1.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lNkU07D9F16JW2a7ByNNV",
        "focus": 1.6221027088038984,
        "gap": 6.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Uc2uBVMygE0f4aWjVUOR",
      "type": "arrow",
      "x": 437.8125,
      "y": 482.2578125,
      "width": 237.78125,
      "height": 4.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 255985455,
      "version": 40,
      "versionNonce": 752419041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378405056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.78125,
          -4.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDiRwuwkpq2dxS2V3sdED",
        "focus": 0.1546338291644824,
        "gap": 1.818359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}