{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 703963155,
      "isDeleted": false,
      "id": "BIjWSA60IZjEgONh4JXAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.75,
      "y": 120.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.43749999999997,
      "height": 220.2890625,
      "seed": 136947151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1371692701,
      "isDeleted": false,
      "id": "RpXfOJMxJQFWMZpOaedPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 131.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 20,
      "seed": 1456864417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lottery Contract",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lottery Contract"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1762534835,
      "isDeleted": false,
      "id": "UmNmMKCUl4-V-vhRL1fdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8125,
      "y": 160.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 71.5078125,
      "seed": 1655351713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 311853821,
      "isDeleted": false,
      "id": "6hJDaE0sDgrlBw4FAHpug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 551466191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prize Pool",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prize Pool"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1782904659,
      "isDeleted": false,
      "id": "VVgG5aiJBz09j-DtCMdCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1640625,
      "y": 251.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 71.5078125,
      "seed": 1706360065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 36117341,
      "isDeleted": false,
      "id": "5yYfAsCEyVdjzzDIujQRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 1582590447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Players",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1810928883,
      "isDeleted": false,
      "id": "LGjCmdBkrYPW5TpA3105f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 707652271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 ETH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ETH"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2026219453,
      "isDeleted": false,
      "id": "qIoRDxok57BLAeWwWEmyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9375,
      "y": 130.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1594241857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K26VelpTalSY24QqZuAbR"
        }
      ],
      "updated": 1659864321718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 496467603,
      "isDeleted": false,
      "id": "K26VelpTalSY24QqZuAbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9375,
      "y": 141.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 62134543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIoRDxok57BLAeWwWEmyb",
      "originalText": "P1"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1217636381,
      "isDeleted": false,
      "id": "wuqzfHRGVUPjiqEgL5hFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.19921875,
      "y": 194.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 550900673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mosxgpDjQVu9NJmvtv_99",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mosxgpDjQVu9NJmvtv_99"
        }
      ],
      "updated": 1659864321718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2045785139,
      "isDeleted": false,
      "id": "mosxgpDjQVu9NJmvtv_99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.19921875,
      "y": 206.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 236373199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuqzfHRGVUPjiqEgL5hFj",
      "originalText": "P2"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 58891389,
      "isDeleted": false,
      "id": "wnks1fuQGQ8elM59kpSWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5234375,
      "y": 263.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1680303937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uYsWwm1tjT6sfdfj5hsZY",
          "type": "text"
        },
        {
          "id": "uYsWwm1tjT6sfdfj5hsZY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uYsWwm1tjT6sfdfj5hsZY"
        }
      ],
      "updated": 1659864321719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1625372115,
      "isDeleted": false,
      "id": "uYsWwm1tjT6sfdfj5hsZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5234375,
      "y": 274.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1641441615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnks1fuQGQ8elM59kpSWq",
      "originalText": "P3"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 22283485,
      "isDeleted": false,
      "id": "Gy9Ik3ESguPXqDBAMAoa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.462890625,
      "y": 100.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.43749999999997,
      "height": 220.2890625,
      "seed": 156993199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1904280435,
      "isDeleted": false,
      "id": "yDCZC4HD-XshvLYNcLJsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.712890625,
      "y": 111.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 20,
      "seed": 1896398785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lottery Contract",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lottery Contract"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 630808893,
      "isDeleted": false,
      "id": "qVStHcMX_j_934pVRytXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.525390625,
      "y": 139.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 71.5078125,
      "seed": 280287439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qzJM1EcviB6o89tJ9LBR1",
          "type": "arrow"
        },
        {
          "id": "_QOCdQK3p-wmw78p2pqSx",
          "type": "arrow"
        }
      ],
      "updated": 1659864321719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 605429011,
      "isDeleted": false,
      "id": "8g0sQGaioQsn-7yV8SPvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.712890625,
      "y": 140.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 607985569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prize Pool",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prize Pool"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1706307997,
      "isDeleted": false,
      "id": "xhvlt3zg0agZxnSBEudZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.876953125,
      "y": 231.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 71.5078125,
      "seed": 559867631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bUk4elalVO3I5H_He9clT",
          "type": "arrow"
        }
      ],
      "updated": 1659864321719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 605487795,
      "isDeleted": false,
      "id": "OC631pC0QA_zOi4iJYeQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.712890625,
      "y": 232.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 1436189569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Players",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 248903165,
      "isDeleted": false,
      "id": "0dIRe2WD-3m07p_xOXcxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.712890625,
      "y": 177.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 1239560463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 ETH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 ETH"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1781150803,
      "isDeleted": false,
      "id": "BVo6tcRxGS05ACm1_tAlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.650390625,
      "y": 109.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1633708897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RhRPOiAh9JbDiY0NYEvqY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RhRPOiAh9JbDiY0NYEvqY"
        }
      ],
      "updated": 1659864321719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1275080285,
      "isDeleted": false,
      "id": "RhRPOiAh9JbDiY0NYEvqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.650390625,
      "y": 121.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 867645231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVo6tcRxGS05ACm1_tAlP",
      "originalText": "P1"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 371601907,
      "isDeleted": false,
      "id": "UwL4mgGbGO2h8ceA9q0vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.912109375,
      "y": 174.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1876842305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DXcwESWb3JnblH2aAuZW8",
          "type": "text"
        },
        {
          "id": "DXcwESWb3JnblH2aAuZW8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DXcwESWb3JnblH2aAuZW8"
        }
      ],
      "updated": 1659864321719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1812224701,
      "isDeleted": false,
      "id": "DXcwESWb3JnblH2aAuZW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.912109375,
      "y": 185.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1162246479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwL4mgGbGO2h8ceA9q0vf",
      "originalText": "P2"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 152140691,
      "isDeleted": false,
      "id": "N-oFPBHvyehB3Qwmoc1u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.236328125,
      "y": 242.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1936967457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w2gA8SzRwFshwUZKR3A50",
          "type": "text"
        },
        {
          "id": "w2gA8SzRwFshwUZKR3A50",
          "type": "text"
        },
        {
          "id": "w2gA8SzRwFshwUZKR3A50",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w2gA8SzRwFshwUZKR3A50"
        }
      ],
      "updated": 1659864321719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1736702749,
      "isDeleted": false,
      "id": "w2gA8SzRwFshwUZKR3A50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.236328125,
      "y": 254.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 65566575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-oFPBHvyehB3Qwmoc1u_",
      "originalText": "P3"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1059230003,
      "isDeleted": false,
      "id": "qzJM1EcviB6o89tJ9LBR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.6796875,
      "y": 139.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.63671875,
      "height": 1.21875,
      "seed": 1178846895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qVStHcMX_j_934pVRytXX",
        "focus": -0.9476642093249887,
        "gap": 13.533203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.63671875,
          1.21875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 653299581,
      "isDeleted": false,
      "id": "_QOCdQK3p-wmw78p2pqSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2265625,
      "y": 200.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.7109375,
      "height": 4.4765625,
      "seed": 1316363727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qVStHcMX_j_934pVRytXX",
        "focus": 0.8464956137502004,
        "gap": 14.005859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.7109375,
          4.4765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1774187219,
      "isDeleted": false,
      "id": "bUk4elalVO3I5H_He9clT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.3046875,
      "y": 275.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.7421875,
      "height": 1.18359375,
      "seed": 1995208975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659864321719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xhvlt3zg0agZxnSBEudZQ",
        "focus": 0.2772200894586784,
        "gap": 14.701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.7421875,
          1.18359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 143366109,
      "isDeleted": false,
      "id": "qHMIDSM8T3iUB-Wdc6-Jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1479232321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 ETH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1233133683,
      "isDeleted": false,
      "id": "zq1_qMLuoCuFxIUOzIIFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.51171875,
      "y": 181.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1004704751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 ETH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 644256829,
      "isDeleted": false,
      "id": "NbHNbNkiKTAgFVPyNkhT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7265625,
      "y": 253.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1997292175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 ETH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ETH"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1210685971,
      "isDeleted": false,
      "id": "Jbtj48YCuoXyLG1OVd1DW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 667336111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P1. P2. P3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1. P2. P3"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1549993117,
      "isDeleted": false,
      "id": "gEOQH1I7gIrc6A28QMDK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.744140625,
      "y": 393.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.43749999999997,
      "height": 220.2890625,
      "seed": 1934475521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1387454387,
      "isDeleted": false,
      "id": "iaUsbTfHAfSRl-twffJKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.994140625,
      "y": 404.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 20,
      "seed": 36408207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lottery Contract",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lottery Contract"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 238184701,
      "isDeleted": false,
      "id": "dy7lSDKhkBuFikvVtAA_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.806640625,
      "y": 433.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 71.5078125,
      "seed": 818936033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1933734227,
      "isDeleted": false,
      "id": "RPJGIujfavx-p0Y0HxaWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.994140625,
      "y": 434.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 2129740207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prize Pool",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prize Pool"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 760627549,
      "isDeleted": false,
      "id": "_c-WMxDvqYUW4JJU8mCzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.158203125,
      "y": 524.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 71.5078125,
      "seed": 352335041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 724487923,
      "isDeleted": false,
      "id": "omYp4cYaz8rzwp6hlErtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.994140625,
      "y": 526.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 1641755599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Players",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2132807101,
      "isDeleted": false,
      "id": "vDiRwuwkpq2dxS2V3sdED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.994140625,
      "y": 471.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 595457185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Uc2uBVMygE0f4aWjVUOR",
          "type": "arrow"
        }
      ],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 ETH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 ETH"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 218003603,
      "isDeleted": false,
      "id": "Arho15YYg45HyuAT-kjic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.931640625,
      "y": 403.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1392632303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kH_uumF0HYrAuP2WZA87n",
          "type": "text"
        },
        {
          "id": "kH_uumF0HYrAuP2WZA87n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kH_uumF0HYrAuP2WZA87n"
        }
      ],
      "updated": 1659864321720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 582045213,
      "isDeleted": false,
      "id": "kH_uumF0HYrAuP2WZA87n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.931640625,
      "y": 414.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1073264769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Arho15YYg45HyuAT-kjic",
      "originalText": "P1"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 375909939,
      "isDeleted": false,
      "id": "MXf62Kt-EO41RAoZAGRjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.193359375,
      "y": 468.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1668140047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XEg4ZX_Lv36bHln9M9u0f",
          "type": "text"
        },
        {
          "id": "XEg4ZX_Lv36bHln9M9u0f",
          "type": "text"
        },
        {
          "id": "XEg4ZX_Lv36bHln9M9u0f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XEg4ZX_Lv36bHln9M9u0f"
        }
      ],
      "updated": 1659864321720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1459323517,
      "isDeleted": false,
      "id": "XEg4ZX_Lv36bHln9M9u0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.193359375,
      "y": 479.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 741343329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXf62Kt-EO41RAoZAGRjm",
      "originalText": "P2"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1246867411,
      "isDeleted": false,
      "id": "yOQIfChrVrbCVoF-ww9oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.517578125,
      "y": 536.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 43,
      "seed": 1863807535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lQ8w0OXUeQzQvBmOeoqBb",
          "type": "text"
        },
        {
          "id": "lQ8w0OXUeQzQvBmOeoqBb",
          "type": "text"
        },
        {
          "id": "lQ8w0OXUeQzQvBmOeoqBb",
          "type": "text"
        },
        {
          "id": "lQ8w0OXUeQzQvBmOeoqBb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lQ8w0OXUeQzQvBmOeoqBb"
        }
      ],
      "updated": 1659864321720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 12593885,
      "isDeleted": false,
      "id": "lQ8w0OXUeQzQvBmOeoqBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.517578125,
      "y": 548.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1173572673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOQIfChrVrbCVoF-ww9oi",
      "originalText": "P3"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 181550451,
      "isDeleted": false,
      "id": "lNkU07D9F16JW2a7ByNNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.28125,
      "y": 567.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 1281450671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OKTAs8IsZQLftu5xuxoHJ",
          "type": "arrow"
        }
      ],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P1. P2. P3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1. P2. P3"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1888536381,
      "isDeleted": false,
      "id": "NSNO45N4i2CV_UMdGm4Er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.6015625,
      "y": 537.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.61328125,
      "height": 53.65234375,
      "seed": 1112905935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 858789651,
      "isDeleted": false,
      "id": "pGY7YUdyZKLK41k3hW5Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1801035727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manager",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1758386077,
      "isDeleted": false,
      "id": "y9mxkLBfYAYkEjTNweXcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.75,
      "y": 553.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.45703125,
      "height": 45.35546875,
      "seed": 642150433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1910619315,
      "isDeleted": false,
      "id": "OKTAs8IsZQLftu5xuxoHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.3828125,
      "y": 561.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.33203125,
      "height": 1.1484375,
      "seed": 1269240257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lNkU07D9F16JW2a7ByNNV",
        "focus": 1.6221027088038984,
        "gap": 6.89453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.33203125,
          -1.1484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1672207357,
      "isDeleted": false,
      "id": "7Uc2uBVMygE0f4aWjVUOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.8125,
      "y": 482.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.78125,
      "height": 4.75,
      "seed": 255985455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659864321720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vDiRwuwkpq2dxS2V3sdED",
        "focus": 0.1546338291644824,
        "gap": 1.818359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.78125,
          -4.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1653452371,
      "isDeleted": false,
      "id": "i48LnIguQ6eJfjNas1KSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7252691885836,
      "y": 768.4527252461089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 40.58864493245278,
      "seed": 1742570749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_UVd58t_i81hoYRosQgtn",
          "type": "arrow"
        }
      ],
      "updated": 1659864321721,
      "link": null,
      "locked": false
    },
    {
      "id": "2VPrDYPzmvSEPlbEzYwBX",
      "type": "text",
      "x": 355.9412914754918,
      "y": 783.7240130553776,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181270099,
      "version": 10,
      "versionNonce": 422138973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1745513459,
      "isDeleted": false,
      "id": "dG4sabkyOwDaYjfGQHfoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1024816655458,
      "y": 763.4401667576815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 60.25053145664436,
      "seed": 1898392691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864321721,
      "link": null,
      "locked": false
    },
    {
      "id": "1IYLadn0KUevB6l3rwRo5",
      "type": "text",
      "x": 569.5036112349628,
      "y": 777.5871647864274,
      "width": 129,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364068019,
      "version": 22,
      "versionNonce": 1159250109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_UVd58t_i81hoYRosQgtn",
          "type": "arrow"
        },
        {
          "id": "2DN3-pGxKrvf4yFXi5Qlu",
          "type": "arrow"
        }
      ],
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "text": "Trasaction /\nCall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Trasaction /\nCall"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1180595603,
      "isDeleted": false,
      "id": "u_DWlNSL274WoqnqHphq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9996804148442,
      "y": 754.1965390525745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.984375,
      "height": 54.799284205240824,
      "seed": 1547598397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DN3-pGxKrvf4yFXi5Qlu",
          "type": "arrow"
        }
      ],
      "updated": 1659864321721,
      "link": null,
      "locked": false
    },
    {
      "id": "PZWMp9zJM5DGV-4755bw5",
      "type": "text",
      "x": 801.4764758012848,
      "y": 755.4945110182061,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884615165,
      "version": 26,
      "versionNonce": 756785437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "text": "Contract\nInstance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Contract\nInstance"
    },
    {
      "id": "HyFsa35hTVWsbG74aLXie",
      "type": "rectangle",
      "x": 754.6062971471767,
      "y": 706.0985642089759,
      "width": 202.37695490676708,
      "height": 148.10420302823763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089577565,
      "version": 78,
      "versionNonce": 2092976947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false
    },
    {
      "id": "riLVmIdXskrg72PruMeVE",
      "type": "text",
      "x": 785.520670302014,
      "y": 708.8544641741837,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252149075,
      "version": 14,
      "versionNonce": 1721988477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "text": "Rinkeby",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rinkeby"
    },
    {
      "id": "_UVd58t_i81hoYRosQgtn",
      "type": "arrow",
      "x": 479.2631752051325,
      "y": 788.9016828806923,
      "width": 84.90904909617973,
      "height": 1.3501897513837093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473400403,
      "version": 39,
      "versionNonce": 1603693779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.90904909617973,
          1.3501897513837093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i48LnIguQ6eJfjNas1KSG",
        "focus": -0.043379287667436844,
        "gap": 1.5535310165489022
      },
      "endBinding": {
        "elementId": "1IYLadn0KUevB6l3rwRo5",
        "focus": 0.4312998896476904,
        "gap": 5.331386933650606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2DN3-pGxKrvf4yFXi5Qlu",
      "type": "arrow",
      "x": 711.1159218835061,
      "y": 788.472771103145,
      "width": 68.88375853133812,
      "height": 3.6542406312354387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1312656755,
      "version": 61,
      "versionNonce": 1559346653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.88375853133812,
          -3.6542406312354387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IYLadn0KUevB6l3rwRo5",
        "focus": -0.35206842169566915,
        "gap": 12.612310648543257
      },
      "endBinding": {
        "elementId": "u_DWlNSL274WoqnqHphq9",
        "focus": 0.012424881730348865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X_wiYUkPPmSBW8RnLT5nh",
      "type": "freedraw",
      "x": 344.7607210354979,
      "y": 826.8410539005732,
      "width": 355.1557103273693,
      "height": 38.94980885699397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450826301,
      "version": 99,
      "versionNonce": 1920424563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004794412710111828,
          0.1390379685933567
        ],
        [
          0.004794412710111828,
          1.2273696537899923
        ],
        [
          0.004794412710111828,
          4.82317918637807
        ],
        [
          0.004794412710111828,
          9.171711514454614
        ],
        [
          0.004794412710111828,
          12.791493110593251
        ],
        [
          0.004794412710111828,
          15.596224546011968
        ],
        [
          0.004794412710111828,
          16.756472421860394
        ],
        [
          0.46026362017130396,
          17.08728689885845
        ],
        [
          2.833497911679501,
          18.10849680611352
        ],
        [
          7.5703776692754445,
          20.366665192578807
        ],
        [
          14.263377812599401,
          23.166602215287412
        ],
        [
          23.439883739764127,
          25.861062158373443
        ],
        [
          35.79987970644697,
          27.889098734753134
        ],
        [
          52.00020025393371,
          29.447282865541297
        ],
        [
          71.51825439682182,
          30.77054077353364
        ],
        [
          90.63837228477018,
          31.374636775008412
        ],
        [
          108.8619349959265,
          31.374636775008412
        ],
        [
          126.67317821401275,
          31.374636775008412
        ],
        [
          142.2214586329236,
          31.202037917444272
        ],
        [
          156.15881638123506,
          30.569175439708715
        ],
        [
          170.0578188278655,
          29.773302929829242
        ],
        [
          183.75545594067103,
          29.13085162667346
        ],
        [
          195.2476632068225,
          28.81442038780574
        ],
        [
          204.42896354669733,
          28.521961212488577
        ],
        [
          214.12326604655482,
          28.229502037171414
        ],
        [
          224.009345054817,
          27.750060766159663
        ],
        [
          233.15708450572106,
          26.98295473254086
        ],
        [
          242.38153455998702,
          26.31653136583452
        ],
        [
          251.20804835931324,
          25.65969682454852
        ],
        [
          259.26266171231043,
          24.916562854480276
        ],
        [
          267.50905157371244,
          24.183017709832257
        ],
        [
          275.7027028953032,
          23.861792058254423
        ],
        [
          283.43129618401247,
          23.550155232096813
        ],
        [
          290.5270269949863,
          23.28646253304032
        ],
        [
          296.87962383589183,
          23.28646253304032
        ],
        [
          302.86305089811844,
          23.28646253304032
        ],
        [
          307.4417150362806,
          23.28646253304032
        ],
        [
          311.1621792993317,
          23.28646253304032
        ],
        [
          314.6477173395871,
          23.28646253304032
        ],
        [
          317.989422998539,
          23.28646253304032
        ],
        [
          321.0914080219849,
          23.08989161192551
        ],
        [
          323.4838199643335,
          22.528945324841743
        ],
        [
          325.1570700001645,
          21.99197110130865
        ],
        [
          326.5762161623593,
          21.469380115905892
        ],
        [
          327.626192545875,
          20.601591415374628
        ],
        [
          328.4700091828556,
          19.75298036568381
        ],
        [
          329.5631352807625,
          18.808481061790644
        ],
        [
          329.71176207477606,
          18.626293378806167
        ],
        [
          329.8891553450504,
          18.15644093321464
        ],
        [
          330.1768201076575,
          17.542756106319644
        ],
        [
          330.32544690167106,
          17.38933489959595
        ],
        [
          330.62270048969833,
          17.08728689885845
        ],
        [
          330.9631037921167,
          16.74208918373006
        ],
        [
          331.47131153938915,
          16.38730264318133
        ],
        [
          332.2959505255294,
          15.88868372132913
        ],
        [
          333.4514039886677,
          15.03048384621809
        ],
        [
          335.80546062933536,
          13.793525367007874
        ],
        [
          339.1279886374467,
          12.249724474350046
        ],
        [
          343.0258461707722,
          10.499763835157182
        ],
        [
          347.18739640315414,
          8.802541735775549
        ],
        [
          350.5482797129464,
          7.397778811711191
        ],
        [
          352.8783642900635,
          6.486840396788807
        ],
        [
          354.043406578622,
          6.0361656020378405
        ],
        [
          354.6810634690677,
          5.873155569893811
        ],
        [
          355.1557103273693,
          5.5471355056058655
        ],
        [
          355.1557103273693,
          5.3985087115921715
        ],
        [
          355.1557103273693,
          5.130021599825568
        ],
        [
          355.1557103273693,
          4.981394805811988
        ],
        [
          355.1557103273693,
          4.827973599088182
        ],
        [
          355.1557103273693,
          4.559486487321692
        ],
        [
          355.1557103273693,
          4.300588200975312
        ],
        [
          355.1557103273693,
          4.123194930700947
        ],
        [
          355.1557103273693,
          3.926624009586135
        ],
        [
          355.1557103273693,
          3.7779972155725545
        ],
        [
          355.0646164858771,
          3.667725723239755
        ],
        [
          354.8009237868206,
          3.5190989292261747
        ],
        [
          354.4509316589821,
          3.3273224208214742
        ],
        [
          354.09614511843336,
          3.054040896344759
        ],
        [
          353.7605362287251,
          2.747198482897261
        ],
        [
          353.43931057714724,
          2.258168386465286
        ],
        [
          352.62905482913743,
          1.256136130050777
        ],
        [
          351.4256572388979,
          -0.3595809532588419
        ],
        [
          350.33253114099114,
          -2.224607497494503
        ],
        [
          349.40720948793853,
          -3.8738854697749048
        ],
        [
          348.8510576135649,
          -4.928656266000758
        ],
        [
          348.6784587560006,
          -5.580696394576762
        ],
        [
          348.5154487238567,
          -6.064932078298625
        ],
        [
          348.3524386917127,
          -6.232736523152653
        ],
        [
          348.3524386917127,
          -6.33821360277534
        ],
        [
          348.3524386917127,
          -6.486840396788921
        ],
        [
          348.3524386917127,
          -6.635467190802615
        ],
        [
          348.3524386917127,
          -6.784093984816195
        ],
        [
          348.3524386917127,
          -6.9806649059310075
        ],
        [
          348.3524386917127,
          -7.277918493958282
        ],
        [
          348.3524386917127,
          -7.575172081985556
        ],
        [
          348.3524386917127,
          -7.575172081985556
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        348.3524386917127,
        -7.575172081985556
      ]
    },
    {
      "id": "5wAlfJPVeAphUlMKYu9VD",
      "type": "freedraw",
      "x": 516.2376860255581,
      "y": 858.3787007077257,
      "width": 0.004794412710225515,
      "height": 16.013338451792265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1872622237,
      "version": 23,
      "versionNonce": 387447357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004794412710225515,
          -0.1390379685933567
        ],
        [
          0.004794412710225515,
          -0.1917765084047005
        ],
        [
          0.004794412710225515,
          -0.04794412710111828
        ],
        [
          0.004794412710225515,
          0.15342120672380588
        ],
        [
          0.004794412710225515,
          0.4986189218521986
        ],
        [
          0.004794412710225515,
          1.2657249554710006
        ],
        [
          0.004794412710225515,
          2.2821404500159588
        ],
        [
          0.004794412710225515,
          3.049246483634647
        ],
        [
          0.004794412710225515,
          3.691697786790428
        ],
        [
          0.004794412710225515,
          4.108811692570612
        ],
        [
          0.004794412710225515,
          4.329354677236097
        ],
        [
          0.004794412710225515,
          4.473187058539565
        ],
        [
          0.004794412710225515,
          5.0341333456233315
        ],
        [
          0.004794412710225515,
          7.004636969481567
        ],
        [
          0.004794412710225515,
          9.727863388828268
        ],
        [
          0.004794412710225515,
          12.182602696408367
        ],
        [
          0.004794412710225515,
          14.04283482793403
        ],
        [
          0.004794412710225515,
          15.059250322478874
        ],
        [
          0.004794412710225515,
          15.821561943387564
        ],
        [
          0.004794412710225515,
          15.821561943387564
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.004794412710225515,
        15.821561943387564
      ]
    },
    {
      "id": "IKZiqE4vAgjsyjzk4sYF6",
      "type": "text",
      "x": 408.11409058698973,
      "y": 879.9430817347243,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959030461,
      "version": 52,
      "versionNonce": 36279315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "text": "\"msg\" Global Variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"msg\" Global Variable"
    },
    {
      "id": "gZj-oZgY8lXT9iYeboBSx",
      "type": "rectangle",
      "x": 344.3886646882415,
      "y": 1009.1390997669874,
      "width": 371.7950990129037,
      "height": 290.5446319451206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657570963,
      "version": 49,
      "versionNonce": 1039641245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false
    },
    {
      "id": "ayomKj0uA82ZA5J4UaYcM",
      "type": "line",
      "x": 345.1608511011315,
      "y": 1105.3585903305489,
      "width": 363.6428358997694,
      "height": 0.5949633017348788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1090223507,
      "version": 67,
      "versionNonce": 2124650931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.6428358997694,
          0.5949633017348788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1648512765,
      "isDeleted": false,
      "id": "LZmbh_VmvCkjIYaQOgI8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.10731942006754,
      "y": 1206.8124920700125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.6428358997694,
      "height": 0.5949633017348788,
      "seed": 1216071475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          363.6428358997694,
          0.5949633017348788
        ]
      ]
    },
    {
      "id": "wV7rpeN_2cxanZu4DX-Ul",
      "type": "text",
      "x": 381.70045898321536,
      "y": 1036.754660410995,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828546397,
      "version": 61,
      "versionNonce": 353102675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "text": "Current Block Difficulty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Current Block Difficulty"
    },
    {
      "id": "Lwe7QUqY-Pu5E0sFAyQPN",
      "type": "text",
      "x": 406.3661184179081,
      "y": 1137.2211762454517,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631589203,
      "version": 15,
      "versionNonce": 41510749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "text": "Current Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Current Time"
    },
    {
      "id": "GrhrZVUKn6DUIymQkUNAu",
      "type": "text",
      "x": 417.1007754364452,
      "y": 1237.7193390640434,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654163027,
      "version": 49,
      "versionNonce": 163121395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "text": "Address of Players",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Address of Players"
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1357804477,
      "isDeleted": false,
      "id": "7Y3svCavOepZ_ptqVEGi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7399450207616,
      "y": 1109.1122394102636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.53093806016338,
      "height": 67.60365398619639,
      "seed": 1750237629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DN3-pGxKrvf4yFXi5Qlu",
          "type": "arrow"
        },
        {
          "id": "lZi0zTNAxyG6j-11YCVcK",
          "type": "arrow"
        }
      ],
      "updated": 1659864321721,
      "link": null,
      "locked": false
    },
    {
      "id": "0tA63CS6p_LYs8MrpAAMe",
      "type": "text",
      "x": 934.592260009316,
      "y": 1119.3975947807112,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080074461,
      "version": 23,
      "versionNonce": 1378972307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "text": "SHA3\nAlgorithm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SHA3\nAlgorithm"
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 969077789,
      "isDeleted": false,
      "id": "hXDV3H8B1TLrmaM1gYiJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2845322672213,
      "y": 1100.058037249286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.53093806016338,
      "height": 67.60365398619639,
      "seed": 1340352733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DN3-pGxKrvf4yFXi5Qlu",
          "type": "arrow"
        }
      ],
      "updated": 1659864321721,
      "link": null,
      "locked": false
    },
    {
      "id": "DymOcohU9qxeHiUSQAaRF",
      "type": "text",
      "x": 1197.0850052173164,
      "y": 1111.2959668421927,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935773235,
      "version": 21,
      "versionNonce": 1865132083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321721,
      "link": null,
      "locked": false,
      "text": "Really Big\nNumbers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Really Big\nNumbers"
    },
    {
      "id": "CRnncwGxl8UVNBUH-63rj",
      "type": "arrow",
      "x": 718.0003005904848,
      "y": 1156.335552374946,
      "width": 169.3936472801338,
      "height": 3.3292627309847376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505035325,
      "version": 91,
      "versionNonce": 686319741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.3936472801338,
          -3.3292627309847376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 109980115,
      "isDeleted": false,
      "id": "lZi0zTNAxyG6j-11YCVcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8961057559864,
      "y": 1143.475382693618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.6089997744275,
      "height": 1.5328787031960474,
      "seed": 1044339997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659864321722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Y3svCavOepZ_ptqVEGi5",
        "focus": 0.053487343073772696,
        "gap": 2.6252226750614795
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.6089997744275,
          -1.5328787031960474
        ]
      ]
    },
    {
      "id": "p1E-JtHX4atZ3mDcaBp6T",
      "type": "rectangle",
      "x": 349.64078845577245,
      "y": 1435.3812909438368,
      "width": 255.25852684913326,
      "height": 281.84419973138756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70362333,
      "version": 110,
      "versionNonce": 270553309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 622592051,
      "isDeleted": false,
      "id": "KNgDrf2Pckp9RAsvrbTmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9303689370774,
      "y": 1458.7875594197797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.53093806016338,
      "height": 170.18703565291773,
      "seed": 689288605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DN3-pGxKrvf4yFXi5Qlu",
          "type": "arrow"
        },
        {
          "id": "NSMa7l49GFKErlEOOfkAR",
          "type": "arrow"
        }
      ],
      "updated": 1659864381400,
      "link": null,
      "locked": false
    },
    {
      "id": "0eh9VPpun4FM-9LuoO-vM",
      "type": "text",
      "x": 375.16525394147465,
      "y": 1453.5565234908422,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240889373,
      "version": 14,
      "versionNonce": 1377177875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321722,
      "link": null,
      "locked": false,
      "text": "Lottery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lottery"
    },
    {
      "id": "fIWtyaeflNMbQZS5pk2Ys",
      "type": "text",
      "x": 328.99926419342205,
      "y": 1362.8270039559761,
      "width": 460,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062841235,
      "version": 30,
      "versionNonce": 249396637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321722,
      "link": null,
      "locked": false,
      "text": "RESETTING CONTRACT STATE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "RESETTING CONTRACT STATE"
    },
    {
      "id": "qmikhHCHRulCSZbiVJQHq",
      "type": "rectangle",
      "x": 377.82867642693924,
      "y": 1580.8430002281152,
      "width": 210.97912802828472,
      "height": 86.46412683281596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915416157,
      "version": 41,
      "versionNonce": 1992790739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ERJCi48XNZmJljr-BEwV7",
          "type": "arrow"
        }
      ],
      "updated": 1659864336812,
      "link": null,
      "locked": false
    },
    {
      "id": "xW0r4P5wSE1kxcntUx30k",
      "type": "text",
      "x": 384.7438644946688,
      "y": 1539.8566195542185,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720422003,
      "version": 33,
      "versionNonce": 1559609853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321722,
      "link": null,
      "locked": false,
      "text": "Players",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Players"
    },
    {
      "id": "unM1FMcsMUEQbS5_azG6C",
      "type": "arrow",
      "x": 191.94398212889087,
      "y": 1586.4472850412806,
      "width": 161.241100311445,
      "height": 2.309686686613759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1065917587,
      "version": 48,
      "versionNonce": 1740449875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.241100311445,
          2.309686686613759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ut2BK7FHeAJOcl00TfIX8",
      "type": "text",
      "x": 202.93059988143222,
      "y": 1519.4786631419925,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252877085,
      "version": 21,
      "versionNonce": 1548122717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864321722,
      "link": null,
      "locked": false,
      "text": "Deploy\nContract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Deploy\nContract"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 766330387,
      "isDeleted": false,
      "id": "NuU5zMSho0Ya32g0T9WWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9554661131028,
      "y": 1431.1399293556558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.25852684913326,
      "height": 281.84419973138756,
      "seed": 1436388541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864326342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1128274077,
      "isDeleted": false,
      "id": "xLO2xBCzH6aakCZw9wwrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.479931598805,
      "y": 1449.315161902661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 106719635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864326342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lottery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lottery"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 890764445,
      "isDeleted": false,
      "id": "YQPE7QLXFBp_KX2utorhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1433540842697,
      "y": 1576.601638639934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.97912802828472,
      "height": 86.46412683281596,
      "seed": 1797713181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZwJV_87TGhPAd2mbtS45M",
          "type": "arrow"
        }
      ],
      "updated": 1659864353994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1078787325,
      "isDeleted": false,
      "id": "DF2Lf2QfA6qZnuy9l8-Q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0585421519993,
      "y": 1535.6152579660372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1893711667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659864326342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Players",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players"
    },
    {
      "id": "ozRhSgk8cxQuXdCCps73b",
      "type": "text",
      "x": 858.1325313057168,
      "y": 1613.361872618717,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831605885,
      "version": 8,
      "versionNonce": 1344530611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864332137,
      "link": null,
      "locked": false,
      "text": "P1, P2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P1, P2"
    },
    {
      "id": "ERJCi48XNZmJljr-BEwV7",
      "type": "arrow",
      "x": 590.4863155007511,
      "y": 1630.2411641382164,
      "width": 248.33640278534767,
      "height": 1.512047140185814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 586313725,
      "version": 41,
      "versionNonce": 142536573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864336812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.33640278534767,
          -1.512047140185814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmikhHCHRulCSZbiVJQHq",
        "focus": 0.1554123085883538,
        "gap": 1.6785110455271308
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9y0Qy6nV4TpovwqnVlpVD",
      "type": "text",
      "x": 609.9071044572634,
      "y": 1593.5179879027949,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870270803,
      "version": 52,
      "versionNonce": 637642525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864348922,
      "link": null,
      "locked": false,
      "text": "Players registered",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Players registered"
    },
    {
      "id": "ZwJV_87TGhPAd2mbtS45M",
      "type": "arrow",
      "x": 1064.5893899055566,
      "y": 1559.993396084088,
      "width": 263.68576205704835,
      "height": 3.7315658780726153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906681139,
      "version": 71,
      "versionNonce": 1100030483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864353994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.68576205704835,
          -3.7315658780726153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQPE7QLXFBp_KX2utorhJ",
        "focus": -1.297793085188936,
        "gap": 21.466907793002065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MBtfgMsL0-y6j08pRO6T2",
      "type": "text",
      "x": 1085.4112500653603,
      "y": 1506.824973200134,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315436883,
      "version": 19,
      "versionNonce": 1916204019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864357351,
      "link": null,
      "locked": false,
      "text": "Pick a winner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pick a winner"
    },
    {
      "id": "Dj7FLYr4JOPcZqS7p8lSx",
      "type": "text",
      "x": 1335.77296369903,
      "y": 1480.1907483454884,
      "width": 106,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328475795,
      "version": 37,
      "versionNonce": 334307283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864375436,
      "link": null,
      "locked": false,
      "text": "Empty list,\n\nGo for \nnext round",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Empty list,\n\nGo for \nnext round"
    },
    {
      "id": "NSMa7l49GFKErlEOOfkAR",
      "type": "arrow",
      "x": 1394.5763382609275,
      "y": 1636.7610004307599,
      "width": 4.577757396892139,
      "height": 186.93202970248853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1154726621,
      "version": 157,
      "versionNonce": 178854941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864381400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.577757396892139,
          186.93202970248853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KNgDrf2Pckp9RAsvrbTmS",
        "focus": 0.25325065449621126,
        "gap": 7.786405358062552
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FIAN4jC6jDi5ey896CcEd",
      "type": "arrow",
      "x": 1398.8350398392483,
      "y": 1817.7350095212328,
      "width": 925.2965538369822,
      "height": 1.851910946924363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254723709,
      "version": 97,
      "versionNonce": 358105725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864386379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -925.2965538369822,
          1.851910946924363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vq0svVj6lFQzv0MVG-lk_",
      "type": "arrow",
      "x": 483.7968241689384,
      "y": 1820.3290720461382,
      "width": 1.5675351086327964,
      "height": 110.42799320594122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025568723,
      "version": 57,
      "versionNonce": 789620051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659864390389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5675351086327964,
          -110.42799320594122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}